server {
    listen 8080;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Java Backend via internal service discovery
    location /api/v1/ {
        resolver 169.254.169.253 valid=10s; # AWS VPC DNS
        set $backend "http://pulse-java-api.ticketrider-dev.internal:8080";
        rewrite ^/api/v1/(.*)$ /pulse-java-api/api/v1/$1 break;
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Pulse-App-Key ${API_KEY};
    }

    # Proxy external song API
    location /api/external/songs/ {
        resolver 8.8.8.8;
        proxy_ssl_server_name on;
        proxy_pass https://music-api.albatross0071.workers.dev/api/songs/;
        proxy_set_header Host music-api.albatross0071.workers.dev;
    }
}
